<!DOCTYPE html>
<html lang="en">
<head>
  <title>Armin Parnia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Brawler&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="./css/bootstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  html {
  scroll-behavior: smooth;
}
  body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.8;
  color: #f5f6f7;
}
nav {
  font-family: "Brawler", serif;
}
p {
  font-size: 16px;
}
.margin {
  margin-bottom: 45px;
}
.bg-0 {
  background-color: #0a192f; /* Green */
  color: #ffffff;
}
.bg-1 {
  background-color: #000; /* Green */
  color: #ffffff;
}
.bg-2 {
  background-color: #233554; /* Dark Blue */
  color: #ffffff;
}
.bg-3 {
  background-color: #8892b0; /* White */
  color: #555555;
}
.bg-4 {
  background-color: #233554; /* Black Gray */
  color: #fff;
}
.bg-5 {
  background-color: #a8b2d1; /* Black Gray */
  color: #ffffff;
}
.container-fluid {
  padding-top: 70px;
  padding-bottom: 70px;
}
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}

</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top bg-0">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Armin P</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Work">Resume</a></li>
        <li><a href="#Contatct">Contatct</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center" id="About">
  <h3 class="margin"></h3>
  <img src="./images/Armin.JPG" class="img-responsive img-rounded margin" style="display:inline; border-radius: 50%;" alt="Bird" width="425" height="425">
  <h3>Software Engineer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center"  id="Experience">
  <h3 class="margin">Experience</h3>
  <p>Front end Engineer at Recipe Unlimited</p>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center" id="Work">    
  <h3 class="margin">Resume</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <object data="./images/resume.pdf" type="application/pdf" width="100%" height="500px">
        <p>Unable to display PDF file. <a href="./images/resume.pdf">Download</a> instead.</p>
      </object>
    </div>
    <div class="col-sm-4">
      <img src="./images/toront-V.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="./images/toronto.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p></p>
      <img src="./images/bits.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<!-- Forth Container -->
<div class="container-fluid bg-4 text-center"  id="Contatct">
  <h3 class="margin">Contatct Me</h3>
  <a href = "mailto: parniaa@gmail.com">Send Email to Me</a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-5 text-center">
  <p>Made By <a href="http://www.paarmin.com">www.paarmin.com</a></p>
  <a href="https://www.linkedin.com/in/arminparnia/" class="fa fa-linkedin fa-lg"></a>
  <a href="#" class="fa fa-twitter fa-lg"></a>
  <a href="https://github.com/parniaa" class="fa fa-github fa-lg"></a>
</footer>

</body>
</html>

